<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="mainSplitPane" dividerPositions="0.7506265664160401" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
    <items>
    <AnchorPane>
         <children>
            <HBox minWidth="-Infinity" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuBar fx:id="fileMenu" prefHeight="30.0" prefWidth="1000.0" HBox.hgrow="ALWAYS">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Exit" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Login">
                            <items>
                                <MenuItem fx:id="customerMenuItem" mnemonicParsing="false" onAction="#handleLoginAsCustomer" text="I'm a customer!" />
                                <MenuItem fx:id="loginMenuItem" mnemonicParsing="false" onAction="#handleLogin" text="Log in" />
                            </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
            <TableView fx:id="itemTable" layoutX="1.0" layoutY="30.0" prefHeight="566.0" prefWidth="1000.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
              <columns>
                  <TableColumn fx:id="nazwa" onEditCommit="#nazwa_OnEditCommit" prefWidth="278.0" text="nazwa" />
                  <TableColumn fx:id="cena" onEditCommit="#cena_OnEditCommit" prefWidth="93.0" text="cena" />
                  <TableColumn fx:id="opinia" onEditCommit="#opinia_OnEditCommit" prefWidth="68.0" text="opinia" />
                  <TableColumn fx:id="sklep" onEditCommit="#sklep_OnEditCommit" prefWidth="167.0" text="sklep" />
                  <TableColumn fx:id="opiniaSkl" onEditCommit="#opiniaSkl_OnEditCommit" prefWidth="89.0" text="opinia sklepu" />
                  <TableColumn fx:id="opis" onEditCommit="#opis_OnEditCommit" prefWidth="301.0" text="opis" />

              </columns>
            </TableView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="1000.0" prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: FFFFFF;">
         <children>
            <HBox />
            <TextField fx:id="IDProduktField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="91.0" promptText="id produktu..." />
            <TextField fx:id="IDMarketField" layoutX="130.0" layoutY="14.0" prefHeight="25.0" prefWidth="91.0" promptText="id sklepu" />
            <TextField fx:id="nazwaField" layoutX="14.0" layoutY="54.0" prefHeight="25.0" prefWidth="208.0" promptText="Nazwa..." />
            <TextField fx:id="opiniaField" layoutX="14.0" layoutY="97.0" prefHeight="25.0" prefWidth="91.0" promptText="Opinia" />
            <TextField fx:id="opisField" layoutX="13.0" layoutY="144.0" prefHeight="25.0" prefWidth="208.0" promptText="Opis..." />
            <TextField fx:id="cenaField" layoutX="131.0" layoutY="97.0" prefHeight="25.0" prefWidth="91.0" promptText="Cena..." />
            <Button fx:id="addBtn" layoutX="264.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleAddButtonClick" prefHeight="25.0" prefWidth="91.0" text="Dodaj" />
            <TextField fx:id="filterInput" layoutX="410.0" layoutY="97.0" prefHeight="25.0" prefWidth="273.0" promptText="Szukana Nazwa..." />
            <Button fx:id="srchBtn" layoutX="592.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleSearchButtonClick" prefHeight="25.0" prefWidth="91.0" text="Szukaj" />
             <Label layoutX="385.0" layoutY="27.0" prefHeight="45.0" prefWidth="380.0" text="Cenoporównywacz zabijaka" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Rockwell Condensed" size="36.0" />
               </font>
            </Label>
            <Button fx:id="addMarketBtn" layoutX="895.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleDeleteButtonClick" prefHeight="25.0" prefWidth="91.0" text="Dodaj sklep" />
            <Button fx:id="delMarketBtn" layoutX="895.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleDeleteButtonClick" prefHeight="25.0" prefWidth="91.0" text="Usun slep" />
            <Button fx:id="delRecBtn" layoutX="895.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleDeleteButtonClick" prefHeight="25.0" prefWidth="91.0" text="Usun rekord" />
            <Button fx:id="chartBtn" layoutX="895.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleChartButtonClick" prefHeight="46.0" prefWidth="91.0" style="-fx-background-color: A122F1;" text="Kosz" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children></AnchorPane>
  </items>
</SplitPane>
