<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.7506265664160401" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <items>
    <AnchorPane>
         <children>
            <HBox minWidth="-Infinity" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuBar fx:id="fileMenu" prefWidth="1000.0" HBox.hgrow="ALWAYS">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Exit" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
            <TableView fx:id="itemTable" layoutX="1.0" layoutY="30.0" prefHeight="566.0" prefWidth="1000.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
              <columns>
                  <TableColumn fx:id="IDProdukt" onEditCommit="#IDProdukt_OnEditCommit" prefWidth="124.0" text="ID produktu" />
                  <TableColumn fx:id="IDMarket" onEditCommit="#IDMarket_OnEditCommit" prefWidth="131.0" text="ID marketu" />
                  <TableColumn fx:id="nazwa" onEditCommit="#nazwa_OnEditCommit" prefWidth="121.0" text="Nazwa" />
                  <TableColumn fx:id="ilosc" onEditCommit="#ilosc_OnEditCommit" prefWidth="149.0" text="Ilosc" />
                  <TableColumn fx:id="waga" onEditCommit="#waga_OnEditCommit" prefWidth="170.0" text="Waga" />
                  <TableColumn fx:id="jednostka" onEditCommit="#jednostka_OnEditCommit" prefWidth="76.0" text="Jednostka" />
                  <TableColumn fx:id="cena" onEditCommit="#cena_OnEditCommit" prefWidth="70.0" text="Cena" />
                  <TableColumn fx:id="promocja" onEditCommit="#promocja_OnEditCommit" prefWidth="155.0" text="Promocja" />

              </columns>
            </TableView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="1000.0" prefHeight="100.0" prefWidth="1000.0">
         <children>
            <HBox />
            <TextField fx:id="IDProduktField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="91.0" promptText="IDProdukt..." />
            <TextField fx:id="iloscFieled" layoutX="14.0" layoutY="97.0" prefHeight="25.0" prefWidth="91.0" promptText="Ilosc..." />
            <TextField fx:id="IDMarketField" layoutX="130.0" layoutY="14.0" prefHeight="25.0" prefWidth="91.0" promptText="IDMarket..." />
            <TextField fx:id="nazwaField" layoutX="14.0" layoutY="54.0" prefHeight="25.0" prefWidth="208.0" promptText="Nazwa..." />
            <TextField fx:id="wagaField" layoutX="130.0" layoutY="97.0" prefHeight="25.0" prefWidth="91.0" promptText="Waga..." />
            <TextField fx:id="jednostkaField" layoutX="130.0" layoutY="144.0" prefHeight="25.0" prefWidth="91.0" promptText="Jednostka..." />
            <TextField fx:id="cenaField" layoutX="14.0" layoutY="144.0" prefHeight="25.0" prefWidth="91.0" promptText="Cena..." />
            <Button fx:id="addBtn" layoutX="264.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleAddButtonClick" prefHeight="25.0" prefWidth="91.0" text="Dodaj" />
            <Button fx:id="deleteBtn" layoutX="874.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleDeleteButtonClick" prefHeight="25.0" prefWidth="91.0" text="Zglos blad" />
            <TextField fx:id="filterInput" layoutX="410.0" layoutY="97.0" prefHeight="25.0" prefWidth="273.0" promptText="Szukana Nazwa..." />
            <Button fx:id="srchBtn" layoutX="592.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleSearchButtonClick" prefHeight="25.0" prefWidth="91.0" text="Szukaj" />
             <Label layoutX="452.0" layoutY="20.0" prefHeight="39.0" prefWidth="208.0" text="Wyszukiwarka Cen" textAlignment="CENTER" textFill="#e11c1c" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Ink Free" size="24.0" />
               </font>
            </Label>
            <Button fx:id="addMarketBtn" layoutX="874.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleDeleteButtonClick" prefHeight="25.0" prefWidth="91.0" text="Dodaj sklep" />
            <Button fx:id="delMarketBtn" layoutX="874.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleDeleteButtonClick" prefHeight="25.0" prefWidth="91.0" text="Usun slep" />
            <Button fx:id="delRecBtn" layoutX="874.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleDeleteButtonClick" prefHeight="25.0" prefWidth="91.0" text="Usun rekord" />
         </children></AnchorPane>
  </items>
</SplitPane>
